<Solution>
  <Folder Name="/src/">
    <Project Path="src/HomeMaintenanceManager.API/HomeMaintenanceManager.API.csproj" />
    <Project Path="src/HomeMaintenanceManager.Application/HomeMaintenanceManager.Application.csproj" />
    <Project Path="src/HomeMaintenanceManager.Domain/HomeMaintenanceManager.Domain.csproj" />
    <Project Path="src/HomeMaintenanceManager.Infrastructure/HomeMaintenanceManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HomeMaintenanceManager.Application.Tests/HomeMaintenanceManager.Application.Tests.csproj" />
    <Project Path="tests/HomeMaintenanceManager.Domain.Tests/HomeMaintenanceManager.Domain.Tests.csproj" />
  </Folder>
</Solution>
